apiVersion: v2
name: postgresql
description: Object-relational database management system (ORDBMS) with an emphasis
  on extensibility and on standards-compliance.

type: application
version: 0.1.0
appVersion: 9.6.2
